# BikeShopMetricsAPI

./: Metrics API Manual.docx  MetricsAPI.csproj  MetricsAPI.sln  Metrics_DB_Script.sql  Program.cs  README.md  SE2Project.sln  Startup.cs  WeatherForecast.cs
Controllers/: HomeController.cs  MetricsController.cs  WeatherForecastController.cs
MetricsAPI/: AuthorizeUserRoleFilter.cs  MetricsAPI.csproj  Program.cs  Startup.cs
MetricsAPI/Controllers/: LoginController.cs  MetricsController.cs
MetricsAPI/Models/: UserAccessRights.cs  UserModel.cs
MetricsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MetricsAPI/Repositories/: IMetricsRepository.cs  MetricsRepository.cs  OracleDynamicParameters.cs  Tools.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IMetricsRepository.cs  MetricsRepository.cs  OracleDynamicParameters.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
